# apidocs.carecloud.io

./: 404.html  CNAME  LICENSE  README.md  apidocs.sln  cct.html  deploy.sh  index.html  portal.html  release_2024.html  videos.html  whatsnew.html
.github/workflows/: build.yml
apidocs/: Configure.AppHost.cs  Configure.Ssg.cs  Markdown.Meta.cs  Markdown.Pages.cs  Markdown.Videos.cs  Markdown.WhatsNew.cs  MarkdownPagesBase.cs  MarkdownTagHelper.cs  README.md  apidocs.csproj  package-lock.json  postinstall.js  redirects.json
apidocs/Pages/: Error.cshtml.cs  Includes.cshtml  Index.cshtml  Page.cshtml  Page.cshtml.cs  _ViewImports.cshtml
apidocs/Pages/CCN/: Index.cshtml  Page.cshtml
apidocs/Pages/CCT/: Index.cshtml  Page.cshtml
apidocs/Pages/CW/: Index.cshtml  Page.cshtml
apidocs/Pages/Portal/: Index.cshtml  Page.cshtml
apidocs/Pages/Portal/Model/: Page.cshtml
apidocs/Pages/Shared/: DocsPage.cshtml  DocsPage.cshtml.cs  Footer.cshtml  Header.cshtml  VideoGroup.cshtml  VideoGroup.cshtml.cs
apidocs/Properties/: launchSettings.json
apidocs/_pages/: index.md  release_2024.md  sidebar.json
apidocs/_pages/ccn/: coming_soon.md
apidocs/_pages/cct/: ds-care.md  ds-case.md  ds-child.md  ds-claim.md  ds-family.md  ds-provider.md  sidebar.json  start.md  tb-care.md  tb-case.md  tb-claim.md  tb-family.md  tb-ledger.md  tb-provider.md
apidocs/_pages/cw/: coming_soon.md
apidocs/_pages/portal/: api-authentication.md  api-crud.md  api-import-data.md  api-import-file.md  api-postman.md  api-query-data.md  bp-best-proctices.md  bp-retrieving-attendance-data.md  bp-sns.md  bp-uploading-timesheet.md  data-sync-file-upload.md  data-sync-file.md  downloading-data.md  get-started.md  index.md  sidebar.json  tbs-status-refresh.md  tbs-troubleshooting-and-support.md  tbs-workspace-files.md  uploading-data.md  workspace-portal.md
apidocs/_pages/portal/model/: claim-attendance.md  claim-entity.md  core-resources.md  data-model.md  doc-eop.md  doc-timesheet.md  family-case.md  family-income.md  family-invoice.md  family-member.md  family-need.md  family.md  note.md  provider-holiday.md  provider-payment.md  provider.md  service-care.md  sidebar.json
apidocs/wwwroot/css/: app.css
apidocs/wwwroot/lib/mjs/: vue.mjs
apidocs/wwwroot/mjs/components/: GettingStarted.mjs
apidocs/wwwroot/pages/cct/: data.mjs  ds-care.mjs  ds-case.mjs  ds-claim.mjs  ds-family.mjs  ds-provider.mjs  ds_QueryCare.json  ds_QueryCaseWithFamilyFee.json  ds_QueryFamilyView.json  ds_QueryProvider.json  ds_cc4.json
ccn/: coming_soon.html  index.html
cct/: ds-care.html  ds-case.html  ds-child.html  ds-claim.html  ds-family.html  ds-provider.html  index.html  start.html  tb-care.html  tb-case.html  tb-claim.html  tb-family.html  tb-ledger.html  tb-provider.html
css/: app.css
cw/: coming_soon.html  index.html
meta/: all.json  index.json
meta/2024/: all.json  pages.json
pages/cct/: data.mjs  ds-care.mjs  ds-case.mjs  ds-child.mjs  ds-claim.mjs  ds-family.mjs  ds-provider.mjs  ds_ClaimQuery.json  ds_QueryChildren.json  ds_csi.json
portal/: api-authentication.html  api-crud.html  api-import-data.html  api-import-file.html  api-postman.html  api-query-data.html  bp-best-proctices.html  bp-retrieving-attendance-data.html  bp-sns.html  bp-uploading-timesheet.html  data-sync-file-upload.html  data-sync-file.html  downloading-data.html  get-started.html  index.html  tbs-status-refresh.html  tbs-troubleshooting-and-support.html  tbs-workspace-files.html  uploading-data.html  workspace-portal.html
portal/model/: claim-attendance.html  claim-entity.html  claim.html  core-resources.html  data-model.html  doc-eop.html  doc-timesheet.html  family-case.html  family-entity.html  family-income.html  family-invoice.html  family-member.html  family-need.html  family.html  note.html  provider-entity.html  provider-holiday.html  provider-payment.html  provider.html  service-care.html
